{
    "name": "@demonicattack/prettier",
    "version": "0.0.12",
    "description": "prettier config",
    "keywords": [
        "prettier"
    ],
    "homepage": "https://github.com/Demonic-Attack/core",
    "bugs": {
        "url": "https://github.com/Demonic-Attack/core/issues"
    },
    "repository": {
        "url": "https://github.com/Demonic-Attack/core"
    },
    "license": "MIT",
    "author": {
        "name": "Demonic Attack",
        "url": "https://github.com/demonicattack"
    },
    "type": "module",
    "main": "index.mjs",
    "types": "index.d.ts",
    "files": [
        "index.d.ts",
        ".prettierignore"
    ],
    "scripts": {
        "clean": "rm -rf .turbo node_modules",
        "format": "prettier --write \"**/*.{js,mjs,cjs,jsx,mjsx,ts,tsx,mtsx,json,prisma,md}\""
    },
    "lint-staged": {
        "*.{js,mjs,cjs,jsx,mjsx,ts,tsx,mtsx,json,prisma,md}": "prettier --write"
    },
    "prettier": "./prettier.config.mjs",
    "dependencies": {
        "prettier": "^3.3.3",
        "prettier-plugin-multiline-arrays": "^3.0.6",
        "prettier-plugin-packagejson": "^2.5.2",
        "prettier-plugin-prisma": "^5.0.0",
        "prettier-plugin-sort-json": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.6"
    },
    "peerDependencies": {
        "prettier": "^3.3.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
