{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "dist"],
    "extends": "@demonicattack/tsconfig/cli.json",
    "include": ["src/**/*.ts"]
}
